# jc-club

./: .gitignore  README.en.md  README.md
jc-club-auth/: pom.xml
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-application/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-controller/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-controller/src/main/java/com/itlin/auth/application/config/: GlobalConfig.java
jc-club-auth/jc-club-auth-application/jc-club-auth-controller/src/main/java/com/itlin/auth/application/controller/: PremissionController.java  RoleController.java  TestController.java  UserController.java
jc-club-auth/jc-club-auth-application/jc-club-auth-controller/src/main/java/com/itlin/auth/application/convent/: PermissionConventToBo.java  RoleConventToBo.java  UserConventToBo.java
jc-club-auth/jc-club-auth-application/jc-club-auth-controller/src/main/java/com/itlin/auth/application/dto/: AuthPermissionDto.java  AuthRoleDto.java  AuthUserDto.java
jc-club-auth/jc-club-auth-application/jc-club-auth-job/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-mq/: pom.xml
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/itlin/auth/commom/enums/: ResultCodeEnum.java
jc-club-auth/jc-club-auth-common/src/main/java/com/itlin/auth/commom/utils/: PageInfo.java  PageResult.java  Result.java
jc-club-auth/jc-club-auth-domain/: pom.xml
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/bo/: AuthPermissionBo.java  AuthRoleBo.java  AuthUserBo.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/constant/: RoleKeyConstant.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/convent/: PermiaaionConventToEntity.java  RoleConventToEntity.java  UserConventToEntity.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/redis/: RedisConfig.java  RedisUtil.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/sentinelRule/: AuthRule.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/service/: PremissionServiceDomain.java  RoleServiceDomain.java  UserServiceDomain.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/itlin/auth/domain/service/impl/: PermissionServiceDomainImpl.java  RoleServiceDomainImpl.java  UserServiceDomainImpl.java
jc-club-auth/jc-club-auth-infra/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/java/com/itlin/auth/infra/basic/dao/: AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermissionDao.java  AuthUserDao.java  AuthUserRoleDao.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/itlin/auth/infra/basic/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/itlin/auth/infra/basic/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
jc-club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/itlin/auth/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
jc-club-subject/: pom.xml
jc-club-subject/jc-club-subject-api/: pom.xml
jc-club-subject/jc-club-subject-application/: pom.xml
jc-club-subject/jc-club-subject-application/jc-club-subject-controller/: pom.xml
jc-club-subject/jc-club-subject-application/jc-club-subject-job/: pom.xml
jc-club-subject/jc-club-subject-application/jc-club-subject-mq/: pom.xml
jc-club-subject/jc-club-subject-common/: pom.xml
jc-club-subject/jc-club-subject-common/src/main/java/com/itlin/subject/common/enums/: ResultCodeEnum.java
jc-club-subject/jc-club-subject-common/src/main/java/com/itlin/subject/common/utils/: PageInfo.java  PageResult.java  Result.java
jc-club-subject/jc-club-subject-domain/: pom.xml
jc-club-subject/jc-club-subject-domain/src/main/java/com/itlin/subject/domain/redis/: RedisConfig.java  RedisUtil.java
jc-club-subject/jc-club-subject-domain/src/main/java/com/itlin/subject/domain/service/: SubjectServiceDomain.java
jc-club-subject/jc-club-subject-domain/src/main/java/com/itlin/subject/domain/service/impl/: SubjectServiceDomainImpl.java
jc-club-subject/jc-club-subject-infra/: pom.xml
jc-club-subject/jc-club-subject-infra/src/main/java/com/itlin/subject/infra/basic/bo/: SubjectCategoryBo.java  SubjectInfoBo.java  SubjectLabelBo.java
jc-club-subject/jc-club-subject-infra/src/main/java/com/itlin/subject/infra/basic/convert/: CategoryBoToEntity.java  LabelBoToEntity.java
jc-club-subject/jc-club-subject-infra/src/main/java/com/itlin/subject/infra/basic/dao/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  (+1 more)
jc-club-subject/jc-club-subject-infra/src/main/resources/mapper/: SubjectCategoryDao.xml  SubjectJudgeDao.xml  SubjectMappingDao.xml
jc-club-subject/jc-club-subject-infra/src/test/java/: test.java
jc-club-subject/jc-club-subject-starter/: pom.xml
jc-club-subject/jc-club-subject-starter/src/main/java/com/itlin/subject/: SubjectApplication.java
jc-club-subject/jc-club-subject-starter/src/main/resources/: bootstrap.yml
jc-club-wx/: pom.xml
jc-club-wx/src/main/java/com/itlin/wx/: WxApplication.java
jc-club-wx/src/main/java/com/itlin/wx/controller/: WxController.java
jc-club-wx/src/main/java/com/itlin/wx/enums/: WxMsgTypeEnum.java
jc-club-wx/src/main/java/com/itlin/wx/handler/: SubscribeHandle.java  TextMsgHandle.java  WxChatMsgFactory.java  WxChatMsgHandle.java
jc-club-wx/src/main/java/com/itlin/wx/redis/: RedisConfig.java  RedisUtil.java
jc-club-wx/src/main/java/com/itlin/wx/util/: MessageUtil.java  SHA1.java
jc-club-wx/src/main/resources/: application.yml
(+79 files in other folders)
