<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itlin</groupId>
    <artifactId>jc-club-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jc-club-auth-api</module>
        <module>untitled</module>
        <module>jc-club-auth-application</module>
        <module>jc-club-auth-controller</module>
        <module>jc-club-auth-common</module>
        <module>jc-club-auth-domain</module>
        <module>jc-club-auth-infra</module>
        <module>jc-club-auth-starter</module>
    </modules>


</project>